PORT=3000

DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="senha"
DB_DATABASE="pdv"

KEY_ID='0123456789123456789'
KEY_NAME='pdv'
APP_KEY='123'

ENDPOINT_S3='s3.us-east-005.backblazeb2.com'

BACKBLAZE_BUCKET='pdv'